[33m0978f02[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m3a1333e[m HEAD@{1}: commit: update
[33md117021[m HEAD@{2}: commit: update
[33m6ccae47[m HEAD@{3}: commit: update
[33mec5b791[m HEAD@{4}: commit (merge): Remove IDE config from Git
[33m7da6761[m HEAD@{5}: commit: update
[33m2003ebc[m HEAD@{6}: commit: update
[33m5eeba5f[m HEAD@{7}: commit: update
[33m90e6485[m HEAD@{8}: commit: update
[33m89752b0[m HEAD@{9}: commit: update
[33m6a3ed61[m HEAD@{10}: commit: update
[33m0342ac1[m HEAD@{11}: commit: update
[33m554e32e[m HEAD@{12}: commit: update
[33mcddc15d[m HEAD@{13}: commit (initial): update
